# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2024 JWP Consulting GK
# For sitemap generation
VITE_PROJECTIFY_DOMAIN=http://localhost:3000

# These settings work with the local proxy
# The following will instruct VITE to set up a proxy
VITE_USE_LOCAL_PROXY=
VITE_WS_ENDPOINT=/ws
VITE_API_ENDPOINT=/api
# For production SSR to know where to rewrite VITE_WS_ENDPOINT prefix to
# Expects django backend to run on localhost:8000
VITE_WS_ENDPOINT_REWRITE_TO=ws://localhost:8000/ws
# For production SSR to know where to rewrite VITE_API_ENDPOINT prefix to
VITE_API_ENDPOINT_REWRITE_TO=http://localhost:8000
