VITE_GRAPHQL_ENDPOINT_BATCH=/graphql-batch
VITE_GRAPHQL_ENDPOINT_SUBSCRIPTIONS=ws://localhost:3000/graphql-ws
VITE_GRAPHQL_ENDPOINT=/graphql
VITE_WS_ENDPOINT=ws://localhost:3000/ws
VITE_API_ENDPOINT=/api
