VITE_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
VITE_WS_ENDPOINT=ws://localhost:8000/ws
VITE_API_ENDPOINT=http://localhost:8000

# For staging
# VITE_GRAPHQL_ENDPOINT=https://api.staging.projectifyapp.com/graphql
# VITE_WS_ENDPOINT=wss://api.staging.projectifyapp.com/ws
# VITE_API_ENDPOINT=https://api.staging.projectifyapp.com

# These settings work with the local proxy
# VITE_GRAPHQL_ENDPOINT=/graphql
# VITE_WS_ENDPOINT=/ws
# VITE_API_ENDPOINT=/api
