VITE_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
VITE_WS_ENDPOINT=ws://localhost:8000/ws
VITE_API_ENDPOINT=http://localhost:8000

# These settings work with the local proxy
# VITE_GRAPHQL_ENDPOINT=/graphql
# VITE_WS_ENDPOINT=/ws
# VITE_API_ENDPOINT=/api
