DJANGO_SETTINGS_MODULE=projectify.settings.development
DJANGO_CONFIGURATION=Development
DATABASE_URL = postgres://$USER@localhost/projectify
REDIS_TLS_URL=redis://localhost:6379/0
STRIPE_PUBLISHABLE_KEY=null
STRIPE_SECRET_KEY=null
STRIPE_PRICE_OBJECT=null
STRIPE_ENDPOINT_SECRET=null
