SECRET_KEY=TEST_KEY_DO_NOT_USE
ALLOWED_HOSTS=
FRONTEND_URL=
DJANGO_SETTINGS_MODULE=projectify.settings.production
DATABASE_URL=postgres://justusperlwitz@localhost/projectify
REDIS_TLS_URL=redis://localhost:6379/0
STRIPE_PUBLISHABLE_KEY=null
STRIPE_SECRET_KEY=null
STRIPE_PRICE_OBJECT=null
STRIPE_ENDPOINT_SECRET=null
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
