# Secret key
SECRET_KEY=do-not-use

# Networking
PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.128.1
INTERNAL_IPS=127.0.0.1,192.168.128.10

# Settings
DJANGO_SETTINGS_MODULE=projectify.settings.production
DJANGO_CONFIGURATION=Production

# Database
DATABASE_URL=postgres://%2Fvar%2Frun%2Fpostgresql/projectify
REDIS_TLS_URL=redis://localhost:6379/0

# Frontend
FRONTEND_URL=http://localhost

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRICE_OBJECT=price_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_ENDPOINT_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Mailgun
MAILGUN_API_KEY=XXXX
MAILGUN_DOMAIN=localhost
