# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2024 JWP Consulting GK
# General
DJANGO_SETTINGS_MODULE=projectify.settings.production
DJANGO_CONFIGURATION=Production
SECRET_KEY=do-not-use

# Networking
PORT=8000
ALLOWED_HOSTS=localhost
FRONTEND_URL=http://localhost

# Database
DATABASE_URL=postgres://%2Fvar%2Frun%2Fpostgresql/projectify
REDIS_TLS_URL=redis://localhost:6379/0

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRICE_OBJECT=price_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_ENDPOINT_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Mailgun
MAILGUN_API_KEY=XXXX
MAILGUN_DOMAIN=localhost
